MainWindow.xaml

<Window x:Class="BillingSystemInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BillingSystemInWPF.ViewModels"
        xmlns:uc="clr-namespace:BillingSystemInWPF.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Billing System"
        Icon="Icons/Icon.ico"
        Height="800"
        Width="1300">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type vm:ProductViewModel}">
            <uc:ProductView></uc:ProductView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GenerateBillViewModel}">
            <uc:GenerateBillView></uc:GenerateBillView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
            <uc:AddProductView></uc:AddProductView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAllCategoriesViewModel}">
            <uc:DisplayAllCategoriesView></uc:DisplayAllCategoriesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddCategoriesViewModel}">
            <uc:AddCategoriesView></uc:AddCategoriesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TotalBillsViewModel}">
            <uc:TotalBillView></uc:TotalBillView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentPresenter Content="{Binding CurrentView}"></ContentPresenter>
       
    </Grid>
</Window>
