UserControls/DisplayAllCategoriesView.xaml

<UserControl x:Class="BillingSystemInWPF.UserControls.DisplayAllCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingSystemInWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Creating Left side View -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600" >
                        <StackPanel>
                            <Button Height="40" Margin="12" Command="{Binding GenerateBillButton}" >Generate Bill</Button>
                            <Button Height="40" Margin="12" Command="{Binding AddProductButton}" >Add Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllProductsButton}">Display All Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllCategoriesButton}">Display All Categories</Button>
                            <Button  Height="40" Margin="12" Command="{Binding AddCategoryButton}">Add Categories</Button>
                            <Button Height="40" Margin="12">Product quantity (have to implement in productview)</Button>
                            <Button Height="40" Margin="12" Command="{Binding TotalBillsButton}">Total Bills</Button>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!--right side view-->
        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"
                >General Store</Label>
                <StackPanel
                Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Display Categories</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                    <Label FontSize="13">Total Categories :-</Label>
                    <Label></Label>
                    <Label FontSize="13" Content="{Binding TotalProducts}"></Label>
                </StackPanel>

                <Grid Grid.Row="3" >
                    <!--Bind categories list here-->
                    <DataGrid 
                        x:Name="myDataGrid"
                        VerticalAlignment="Top"
                        
                        ItemsSource="{Binding _productsList2}"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        RowBackground="LightYellow" 
                        AlternatingRowBackground="LightBlue">
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="Sr no" Width="80"  Binding="{Binding Srno}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product Name"  Width="150" Binding="{Binding ProductName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product Price" Width="150" Binding="{Binding ProductPrice}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category" Width="150" Binding="{Binding CategoryName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product In Stock" Binding="{Binding ProductInStore}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit" Width="70">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button  Content="Edit"  Command="{Binding EditButton}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"  Command="{Binding DeleteButton}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
