UserControls/GenerateBillView.xaml

<UserControl x:Class="BillingSystemInWPF.UserControls.GenerateBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Double x:Key="ButtonHeight">25</sys:Double>
       
    </UserControl.Resources>
    <Grid Background="CadetBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Creating Left side View -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                        <StackPanel>
                            <Button Height="40" Margin="12" Command="{Binding GenerateBillButton}" >Generate Bill</Button>
                            <Button Height="40" Margin="12" Command="{Binding AddProductButton}" >Add Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllProductsButton}">Display All Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllCategoriesButton}">Display All Categories</Button>
                            <Button  Height="40" Margin="12" Command="{Binding AddCategoryButton}">Add Categories</Button>
                            <Button Height="40" Margin="12">Product quantity (have to implement in productview)</Button>
                            <Button Height="40" Margin="12" Command="{Binding TotalBillsButton}">Total Bills</Button>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Creating Billing View / Right Side View -->

        <Grid HorizontalAlignment="Center" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="600" ></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Datagrid-->
            <Grid Grid.Row="1" Margin="0 0 0 0"   HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="12 0 0 0" Width="150">
                            <Label>Product Name</Label>
                            <ComboBox Width="150"
              Height="{StaticResource ButtonHeight}"
              IsEditable="True"
              IsTextSearchEnabled="True"
              TextSearch.TextPath="ProductName"
              ItemsSource="{Binding ProductList}"
              SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="12 0 0 0" Width="100">
                            <Label>Category</Label>
                            <TextBox Text="{Binding AddCategory, Mode=TwoWay}"  Height="{StaticResource ButtonHeight}" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="12 0 0 0" Width="100">
                            <Label>Product Price</Label>
                            <TextBox Text="{Binding AddProductPrice,Mode=TwoWay}"  Height="{StaticResource ButtonHeight}" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="12 0 0 0" Width="100">
                            <Label>Product Quantity</Label>
                            <TextBox Text="{Binding AddProductQuantity, Mode=TwoWay}"  Height="{StaticResource ButtonHeight}" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="12 0 0 0" Width="105">
                            <Label>Product Discount</Label>
                            <TextBox  Text="{Binding AddProductDiscount, Mode=TwoWay}" Height="{StaticResource ButtonHeight}" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="12 0 0 0" Width="100">
                            <Button Height="{StaticResource ButtonHeight}"  Margin="0 25 0 0"  Command="{Binding _addBills}">Add</Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Date :</Label>
                            <Label Content="{Binding DatetimeFormat}"></Label>

                            <Label Margin="12"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>Customer's Name :</Label>
                            <TextBox Text="{Binding CustomerName, Mode=TwoWay}" Width="100"></TextBox>
                            <Label Margin="20 0 0 0">Customer's Mob No</Label>
                            <TextBox Text="{Binding MobileNumber}"  Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>



                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding CreateBill}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    RowBackground="LightYellow"
                    AlternatingRowBackground="LightBlue">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="Sr no" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Srno}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="Sr no" Width="150" Binding="{Binding Srno, Mode=TwoWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Width="150" Binding="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Category" Width="150" Binding="{Binding CategoryName, Mode=TwoWay}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Product Price" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductPrice, Mode=TwoWay, StringFormat=\{0 :₹  0.00\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Product Quantity"
                            Width="150"
                            Binding="{Binding ProductQuantity, Mode=TwoWay}" 
                            IsReadOnly="True"
                            />
                        <DataGridTextColumn
                            Header="Item Discount"
                            Width="150" 
                            Binding="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True"
                            
                            />
                        <DataGridTemplateColumn Header="Total Price" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, Mode=TwoWay, StringFormat=\{0 :₹  0.00\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Background="Azure" >
                <StackPanel Margin="0 7 0 21" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Label>Product Total : </Label>
                        <Label>Common Discount : </Label>
                        <Label>Grand Total : </Label>
                    </StackPanel>

                    <StackPanel Margin="0 2 0 21">
                        <Label  Margin="17 0 0 5" Content="{Binding Total, Mode=TwoWay}" Width="100"></Label>
                        <TextBox Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"  Width="70"></TextBox>
                        <Label Margin="17 0 0 5" Content="{Binding GrandTotal, Mode=TwoWay}" Width="100"></Label>
                    </StackPanel>
                        
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Margin="12 0 0 0" Width="100" Height="{StaticResource ButtonHeight}">Save</Button>
                    <Button  Margin="12 0 12 0" Width="100" Height="{StaticResource ButtonHeight}">Print bill</Button>
                    <Button  Margin="0 0 12 0" Width="100" Height="{StaticResource ButtonHeight}" Command="{Binding  _sendBill }">Send bill</Button>
                    <Button  Margin="0 0 12 0" Width="100" Height="{StaticResource ButtonHeight}" >Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


