UserControls/ProductView.xaml

<UserControl x:Class="BillingSystemInWPF.UserControls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">10</Thickness>
        <sys:Double x:Key="ButtonHeight">25</sys:Double>
        <SolidColorBrush x:Key="ButtonColor" Color="Red" />
    </UserControl.Resources>
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Creating Left side View -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600" >
                        <StackPanel>
                            <Button Height="40" Margin="12" Command="{Binding GenerateBillButton}" >Generate Bill</Button>
                            <Button Height="40" Margin="12" Command="{Binding AddProductButton}" >Add Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllProductsButton}">Display All Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllCategoriesButton}">Display All Categories</Button>
                            <Button  Height="40" Margin="12" Command="{Binding AddCategoryButton}">Add Categories</Button>
                            <Button Height="40" Margin="12">Product quantity (have to implement in productview)</Button>
                            <Button Height="40" Margin="12" Command="{Binding TotalBillsButton}">Total Bills</Button>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Creating Right side View -->
        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="650"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"
                >General Store</Label>
                <Grid Grid.Row="1">
            <StackPanel
                 HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!-- Editable Fields-->
                    <Grid  Visibility="{Binding EditVisibility}" HorizontalAlignment="Center">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="12 0 0 0" Width="150" >
                                <Label>Product Name</Label>
                                    <TextBox Width="150"  Text="{Binding EditProductName, Mode=TwoWay}" Height="{StaticResource ButtonHeight}" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="12 0 0 0" Width="100">
                                <Label>Product Price</Label>
                                    <TextBox Text="{Binding EditProductPrice, Mode=TwoWay}" Height="{StaticResource ButtonHeight}" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="12 0 0 0" Width="100">
                                <Label>Category</Label>
                                    <TextBox Text="{Binding EditProductCategory, Mode=TwoWay}" Height="{StaticResource ButtonHeight}" ></TextBox>
                            </StackPanel>
                                <StackPanel Margin="12 0 0 0" Width="100">
                                    <Label>Product In Store</Label>
                                    <TextBox Text="{Binding EditProductStock, Mode=TwoWay}" Height="{StaticResource ButtonHeight}" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button Margin="0 10 0 0" Width="90" Command="{Binding SaveCommmand}">Save</Button>
                        </StackPanel>
                    </Grid>
                <!--Default Fields-->
                    <StackPanel  Orientation="Horizontal" Visibility= "{Binding SearchVisibility}">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="90" Height="30" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
                            <Button  Width="50" Height="30" Margin="5 0 0 0" Command="{Binding SearchNameButton}">Search</Button>
                        </StackPanel>

                        <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                            <Label>Product Quantity less than : </Label>
                            <TextBox 
                                Text="{Binding ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               
                                Margin="5 0 0 0"
                                Height="30"
                                Width="30"></TextBox>
                            <Button Command="{Binding QuantitySearch}" Height="30" Width="50" Margin="5 0 0 0">Search</Button>
                        </StackPanel>
                        <StackPanel >
                            <Button HorizontalAlignment="Right"  Margin="22 0 0 0" Width="50" Height="30" Background="AliceBlue"  Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=myDataGrid}">Print</Button>
                            <!--CommandParameter="{Binding ElementName=myDataGrid}"-->

                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                         >
                        <Label FontSize="13">Total Products :-</Label>
                        <Label></Label>
                        <Label FontSize="13" Content="{Binding TotalProducts}"></Label>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" >
                <DataGrid 
                        Height="650"
                        
                        x:Name="myDataGrid"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding _productsList2}"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        RowBackground="LightYellow" 
                        AlternatingRowBackground="LightBlue">
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="Sr no" Width="80"  Binding="{Binding Srno}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product Name"  Width="150" Binding="{Binding ProductName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product Price" Width="150" Binding="{Binding ProductPrice}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category" Width="150" Binding="{Binding CategoryName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Product In Stock" Binding="{Binding ProductInStore}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit" Width="70">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button  Content="Edit"  Command="{Binding EditButton}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"  Command="{Binding DeleteButton}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
