UserControls/TotalBillView.xaml

<UserControl x:Class="BillingSystemInWPF.UserControls.TotalBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Creating Left side View -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600" >
                        <StackPanel>
                            <Button Height="40" Margin="12" Command="{Binding GenerateBillButton}" >Generate Bill</Button>
                            <Button Height="40" Margin="12" Command="{Binding AddProductButton}" >Add Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllProductsButton}">Display All Products</Button>
                            <Button  Height="40" Margin="12" Command="{Binding DisplayAllCategoriesButton}">Display All Categories</Button>
                            <Button  Height="40" Margin="12" Command="{Binding AddCategoryButton}">Add Categories</Button>
                            <Button Height="40" Margin="12">Product quantity (have to implement in productview)</Button>
                            <Button Height="40" Margin="12" Command="{Binding TotalBillsButton}">Total Bills</Button>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!--right side view-->
        <Grid Grid.Column="2">
            <Label>Totalbills</Label>
        </Grid>
    </Grid>
</UserControl>
